{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TickerTapeTallyBoard",
  "identifier": "se.pensjo.tickertapetallyboard",
  "build": {},
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
